## This file is part of coronet, which is free software: you
## can redistribute it and/or modify it under the terms of the GNU General
## Public License as published by  the Free Software Foundation, version 2.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program; if not, write to the Free Software Foundation, Inc.,
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
##
## Copyright 2020-2022 by Thomas Bock <bockthom@cs.uni-saarland.de>
## All Rights Reserved.

# Drone CI Setup

# Pipeline "run tests"
kind: pipeline
type: docker
name: run tests

platform:
  os: linux
  arch: amd64

steps:
- name: R-latest
  image: r-base:latest
  commands: &runTests
  # stop treating warnings as errors
  - unset CI
  # package dependencies
  - apt install update -y && libudunits2-dev
  # package installation
  - Rscript install.R
  # execute test suite
  - Rscript tests.R
  depends_on: [clone]

- name: R-4.1
  pull: if-not-exists
  image: r-base:4.1.1
  commands: *runTests
  depends_on: [clone]

- name: R-4.0
  pull: if-not-exists
  image: r-base:4.0.5
  commands: *runTests
  depends_on: [clone]

- name: R-3.6
  pull: if-not-exists
  image: r-base:3.6.3
  commands: *runTests
  depends_on: [clone]

- name: R-3.5
  pull: if-not-exists
  image: r-base:3.5.3
  commands: *runTests
  depends_on: [clone]

- name: R-3.4
  pull: if-not-exists
  image: r-base:3.4.4
  commands: *runTests
  depends_on: [clone]

---
# Pipeline "run showcase file"
kind: pipeline
type: docker
name: run showcase file

platform:
  os: linux
  arch: amd64

steps:
- name: R-latest
  image: r-base:latest
  commands: &runShowcase
  # stop treating warnings as errors
  - unset CI
  # package dependencies
  - apt install update -y && libudunits2-dev
  # package installation
  - Rscript install.R
  # execute showcase file
  - Rscript showcase.R
  depends_on: [clone]

- name: R-4.1
  pull: if-not-exists
  image: r-base:4.1.0
  commands: *runShowcase
  depends_on: [clone]

- name: R-4.0
  pull: if-not-exists
  image: r-base:4.0.5
  commands: *runShowcase
  depends_on: [clone]

- name: R-3.6
  pull: if-not-exists
  image: r-base:3.6.3
  commands: *runShowcase
  depends_on: [clone]

- name: R-3.5
  pull: if-not-exists
  image: r-base:3.5.3
  commands: *runShowcase
  depends_on: [clone]

- name: R-3.4
  pull: if-not-exists
  image: r-base:3.4.4
  commands: *runShowcase
  depends_on: [clone]

#trigger:
#  branch:
#  - master
#  - dev
